[gd_scene format=3 uid="uid://yt4csbel6niy"]

[ext_resource type="Script" uid="uid://bext0k2vqq3d8" path="res://script/Player.cs" id="1_hovdd"]
[ext_resource type="Texture2D" uid="uid://bou2xjb8qt38a" path="res://resource/picture/cod.png" id="2_5utgv"]
[ext_resource type="Script" uid="uid://06h64gbk7js7" path="res://script/smoothCamera2d.cs" id="3_5utgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hovdd"]
size = Vector2(13, 14)

[node name="Player" type="Node2D" unique_id=1837292966]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=387454429]
script = ExtResource("1_hovdd")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=517690452]
texture_filter = 1
texture = ExtResource("2_5utgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=432970990]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_hovdd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=408535763]
script = ExtResource("3_5utgv")
nodePath = NodePath("../CharacterBody2D")
movementspeed_y = 0.2
